{
  "name": "pageload-extractor",
  "version": "1.0.0",
  "description": "Web application for extracting and organizing page content using Puppeteer",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "",
  "license": "ISC"
}
